{
	"admin.single.archive": "Archive/Delete",
	"admin.single.ban": "Ban",
	"admin.single.edit": "Edit",
	"admin.single.publish": "Publish",
	"admin.single.reject": "Reject",
	"admin.single.promote": "Promote",
	"admin.single.demote": "Demote",
	"comp.category.viewall": "View All",
	"comp.classifiedlist.loading": "Loading more classifieds",
	"header.home": "Home",
	"header.welcome": "Welcome",
	"header.view": "View Account",
	"header.manage": "Manage your account",
	"header.contact": "Contact Us",
	"header.cpost": "Post a Classified",
	"header.csearch": "Browse Classifieds",
	"header.login": "Login",
	"header.logout": "Logout",
	"header.about": "About Us",
	"header.signup": "Signup",
	"header.terms-privacy": "Usage &amp; Privacy",
	"page.auth.login.password": "password",
	"page.auth.login.submit": "Login",
	"page.auth.login.title": "Login",
	"page.auth.login.username": "email",
	"page.auth.signup.email": "email",
	"page.auth.signup.name": "your name",
	"page.auth.signup.password": "password",
	"page.auth.signup.repassword": "re-enter password",
	"page.auth.signup.submit": "Signup",
	"page.auth.signup.title": "Signup",
	"page.cform.begin.guest.hint1": "We are letting you post a classified as a guest. So we will have to review your classified before it gets published.",
	"page.cform.begin.guest.hint2": "If you simply <a href='/en/auth/signup' data-view> signup</a> with us, You can skip this delay and manage multiple classifieds.",
	"page.cform.begin.hint1": "Fields marked with a '*' are compulsory and must be filled.",
	"page.cform.begin.hint2": "This classified will be published immediately and can be archived by accessing your account page.",
	"page.cform.begin.title": "You are about to post a classified!",
	"page.cform.details.address1": "Address line 1",
	"page.cform.details.address2": "Address line 2",
	"page.cform.details.category.choose": "Choose a category",
	"page.cform.details.category.label": "Category *",
	"page.cform.details.email.label": "Email *",
	"page.cform.details.email.placeholder": "A contact email",
	"page.cform.details.hint1": "Here you'll mention things like the price, location, category of your classified.",
	"page.cform.details.hint2": "This will help make your classified more visible and easily searchable.",
	"page.cform.details.label.price": "Price *",
	"page.cform.details.location.label": "Location",
	"page.cform.details.location.select": "Choose a location",
	"page.cform.details.location.select-none": "None",
	"page.cform.details.phone.label": "Phone",
	"page.cform.details.phone.placeholder": "Contact phone number",
	"page.cform.details.phone.prefix": "+965",
	"page.cform.details.price.contact": "Contact",
	"page.cform.details.price.free": "Free",
	"page.cform.details.price.placeholder": "Your price in Kuwati Dinar",
	"page.cform.details.price.select": "The price for your classified",
	"page.cform.details.price.specify": "Specify Value",
	"page.cform.details.title": "Details about your classified",
	"page.cform.details.type.label": "Type *",
	"page.cform.details.type.offering": "Offering",
	"page.cform.details.type.select": "What kind of classified is this?",
	"page.cform.details.type.wanted": "Wanted",
	"page.cform.edit.guest.hint1": "Since you are editing this classified as a guest, we will have to review your changes before the classified goes live again",
	"page.cform.edit.hint2": "All changes to this classified will be effective immediately.",
	"page.cform.edit.title": "You are about to edit a classified",
	"page.cform.images.dragdrop1": "Drag &amp; Drop your images here",
	"page.cform.images.dragdrop2": "or just click/tap.",
	"page.cform.images.hint1": "Get at least twice the number of views by uploading images.",
	"page.cform.images.hint2": "Upload upto 10 images with each image having a maximum size of 10 MB.",
	"page.cform.images.hint3": "Add your images here, by dragging and dropping them into the box below or by clicking on it.",
	"page.cform.images.hint4": "Professionaly taken images get promoted by our moderators and have a better chance to be placed on the homepage.",
	"page.cform.images.hint5": "Selected images get displayed above. If you want to remove an image, simply click/tap on it.",
	"page.cform.images.title": "Upload some images",
	"page.cform.info.hint1": "Here you give the title and the content for your classified. Describe your classified giving as much detail as you can.",
	"page.cform.info.hint2": "You can mention other details like the price, location, contact info in the next section.",
	"page.cform.info.label.description": "Description *",
	"page.cform.info.label.title": "Title *",
	"page.cform.info.label.website": "Website",
	"page.cform.info.placeholder.description": "Your description will go here",
	"page.cform.info.placeholder.website": "Link to a website",
	"page.cform.info.placeholder.title": "The title for your classified goes here",
	"page.cform.info.title": "Give the content for your classified",
	"page.cform.submit.button": "Submit",
	"page.cform.submit.hint1": "Your classified is now ready to be uploaded as soon as you click on the button below.",
	"page.cform.submit.hint2": "<b>Disclaimer:</b> By submitting this classified, you are agreeing to our <a href='/en/privacy-terms' data-view> privacy and terms of use</a>.",
	"page.cform.submit.title": "Wasn't that simple? You're all set to go!",
	"page.cmanage.Accessories": "Accessories",
	"page.cmanage.noclassifieds": "You haven't published any classifieds yet",
	"page.contact.email": "Your email",
	"page.contact.hint1": "Want to send us a message? Have an awesome idea? Found a bug? Or want to file a complaint?",
	"page.contact.hint2": "Leave us a message below and we will get in touch with you as soon as possible",
	"page.contact.message": "Your message",
	"page.contact.submit": "Submit",
	"page.contact.title": "Contact Us",
	"page.csearch.noclassifieds": "No Classifieds here yet!",
	"page.csingle.disclaimer-t": "Disclaimer:",
	"page.csingle.disclaimer": "By viewing this classified, you are agreeing to our <a href='/en/terms-privacy'> privacy conditions and terms of use</a>. This site is never involved in any transaction, and does not handle payments, shipping, guarantee transactions, provide escrow services, or offer 'buyer protection' or'seller certification' for any classified. It is your duty to ensure safety and authenticity while dealing with any buyer/sellers.",
	"page.csingle.views": "Views:",
	"page.csingle.website": "Website:",
	"page.csingle.type": "Type:",
	"page.csingle.phone": "Phone:",
	"page.csingle.email": "Email:",
	"page.csingle.category": "Categorized under:",
	"page.csingle.address": "Address:",
	"page.csingle.created": "Posted:",
	"page.csingle.location": "Location:",
	"page.csingle.print": "Print this classified",
	"page.csingle.price": "Price:",
	"page.gfinish.congrat": "Congratulations! Your classified has been submitted",
	"page.gfinish.instr": "To edit, archive or repost your classified at any time, use this link.",
	"page.gfinish.since": "Since we can't verify your identity, We will have to review your classified before publishing it.",
	"page.gfinish.warn": "<b>Warning:</b> Do not share this link with anyone else. If you lose this link, you cannot delete this classified.",
	"page.glogin.butok": "But that's Ok, you can publish a classified by",
	"page.glogin.hello": "Hey there! You don't seemed to be logged in",
	"page.glogin.login": "Login",
	"page.glogin.or": "Or if you already have an account, then just",
	"page.glogin.post": "Posting as a Guest",
	"page.landing.search": "Search classifieds",
	"page.landing.classifieds": "Featured Classifieds",
	"page.landing.category": "Choose a category",
	"model.price.contact": "Contact Owner",
	"model.price.free": "Free",
	"model.price.unit": "KWD",
	"model.status.active": "Active",
	"model.status.archive": "Archived",
	"model.status.aw": "Awaiting Moderation",
	"model.status.ban": "Banned",
	"model.status.reject": "Rejected",
	"site": "Kuwait &amp, Me",
	"title.about": "About Us",
	"title.account": "Account",
	"title.account.credits": "Buy credits",
	"title.account.manage": "Manage your classifieds",
	"title.account.profile": "Manage your profile",
	"title.auth.forgot": "Forgot your password?",
	"title.auth.guest": "Choose a guest account",
	"title.auth.login": "Login",
	"title.auth.reset": "Reset your password",
	"title.auth.signup": "Signup",
	"title.classified.edit": "Edit your classified",
	"title.classified.finish": "Classified submitted!",
	"title.classified.post": "Post a new classified",
	"title.classified.search": "Search for a classified",
	"title.contact": "Contact Us",
	"title.guest.finish": "Published!",
	"title.guest.post": "Post a new classified as a guest",
	"title.landing": "Kuwait classifieds",
	"title.terms-privacy": "Terms of Use and Privacy policy",
	"title.account.classifieds": "Manage your classifieds",
	"title.account.moderate": "Moderate classifieds",
	"title.account.messages": "title.account.messages",
	"title:news": "title:news",
	"title:auth/signup": "title:auth/signup",
	"auth/signup:title": "auth/signup:title",
	"news/recent:title": "news/recent:title",
	"news:title": "news:title",
	"users/single:title": "users/single:title",
	"forums:title": "forums:title"
}