a, a:visited, a:active
  color: inherit
  &.clean
    text-decoration: none

html, body
  +single-transition

.wait, .wait *
  cursor: wait !important

li, ul
  list-style: none
ul
  padding-left: 0
ol
  > li
    list-style: decimal

.text-unselectable
  -moz-user-select: none
  -ms-user-select: none
  -o-user-select: none
  -webkit-user-select: none
  user-select: none

.blue
  color: blue

@media all
  .page-break
    display: none

@media print
  .page-break
    display: block
    page-break-before: always


.seperator
  background: #DDD
  // opacity: 0.5
  height: 1px
  margin: 20px 0
  width: 100%


body
  background: #FFF
  margin: 0
  position: relative

  &.logged-in
    .show-if-loggedin
      display: block !important
    .hide-if-loggedin
      display: none !important

  .hide-if-loggedin
    display: block !important
  .show-if-loggedin
    display: none !important


h1, h2, h3, h4, h5, h6
  @extend .font-cantarell
  font-weight: bold
  @media #{$small-only}
    text-align: center
h1
  text-transform: uppercase


.gmnoprint img
  max-width: none


.ajax-spinner
  padding: 20px
  text-align: center


.stop-scrolling
  height: 100%
  overflow: hidden
