body#news-single

  .main-commentbox
    width: 100%
    min-height: 100px
    outline: none
    background: #f9f9f9
    border: 1px solid #DDD
    border-bottom: 2px solid #DDD
    &:focus
      border-bottom-color: $color-warn
    &.ng-valid
      border-bottom-color: $color-success
    &[disabled]
      background: #EEE

  .description, form
    border-bottom: 1px solid #EEE
    margin-left: 40px


  .description
    margin-top: 0
    padding: 15px 0
    margin-bottom: 1rem
    font-size: 12px
    font-family: "helvetica neue", arial, sans-serif

    h1, h2, h3, h4, h5, h6
      font-weight: bold

    a
      color: blue

  news-item .link a:visited
    color: #000
