body#auth-signup
  .page
    a
      color: $color-blue
      text-decoration: none
      font-weight: bold


    h1
      @extend .font-roboto
      font-size: 2rem
      margin-top: 30px
      text-transform: none

    h2
      font-size: 16px
      color: #333
      @extend .font-thin

    h4
      font-size: 12px

    .columns
      margin-bottom: 1rem
      &.captcha
        padding: 0

    figure
      background: #fff
      border-radius: 100%
      border: #d1d9db 1px solid
      height: 100px
      margin: 1rem auto
      overflow: hidden
      padding: 4px
      width: 100px

      .image
        background-color: #f8fbfd
        background-position: center center
        background-size: cover
        border-radius: 100%
        display: block
        height: 90px
        width: 90px

  form
    max-width: 400px
    margin: 0 auto
    &.loading
      .submit
        &, &:focus, &:hover
          background: #DDD
          color: #222


  #page-1
    p
      margin: 0 0 1.7em 0
      color: #7d878a
      text-align: center
      font-size: 16px
      line-height: 1.5em
      // font-weight: 100
    img
      margin-bottom: 30px

    button
      max-width: 300px
      margin: 0 auto
