<!doctype html>
<html>
<head>
    <title>Kuwait &amp; Me</title>
    <style type="text/css">
    @import url(//fonts.googleapis.com/css?family=Bitter);
    @import url(//fonts.googleapis.com/css?family=Open+Sans:400,600);
    body {
        background-color: #FFF;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    img {
        max-width: 100%;
    }
    div {
        margin: 10px auto;
        padding: 50px 10px;
        text-align: center;
        background-color: #fff;
        font-family: 'Open Sans', sans-serif;
    }
    p {
        font-size: 13px;
    }
    .title {
        font-family: 'Bitter', serif;
        font-size: 18px;
    }
    </style>
</head>
<body>
<div>
    <img src='/images/kme-logo-beta.png' />
    <p class="title">The site is upgrading</p>
    <p>This doesn't usually happen and if you see this page then you have blessed
    by the gods of probability. </p>
</div>
</body>
</html>