upstream kuwaitandme {
  server                      127.0.0.1:3000;
}

# HTTP server to redirect to non-www domain
server {
  listen                      80;
  server_name                 www.development.kuwaitandme.com;
  return                      301 https://development.kuwaitandme.com;
}

# HTTPS server to proxy to the NodeJS app
server {
  listen                      80;
  listen                      443 ssl spdy;
  set $hosttype               main;
  server_name                 development.kuwaitandme.com;

  error_page 502 503          /maintenance.html;

  # SSL options
  ssl                         on;
  ssl_certificate             /etc/ssl/development.kuwaitandme.com/ssl.crt;
  ssl_certificate_key         /etc/ssl/development.kuwaitandme.com/ssl.key;
  ssl_ciphers                 HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers   on;
  ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
  ssl_session_cache           builtin:1000  shared:SSL:10m;

  # Log files
  access_log                  /var/log/nginx/kuwaitandme/access.log;
  error_log                   /var/log/nginx/kuwaitandme/error.log;

  server_tokens               off;

  gzip                        on;
  gzip_disable                "msie6";
  gzip_vary                   on;
  gzip_proxied                any;
  gzip_comp_level             6;
  gzip_buffers                16 8k;
  gzip_http_version           1.1;
  gzip_types                  text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;


  # Proxy options
  location / {
    add_header                Alternate-Protocol  443:npn-spdy/2;
    proxy_set_header          Host $host;
    proxy_set_header          X-Real-IP $remote_addr;
    proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header          X-Forwarded-Proto $scheme;

    proxy_read_timeout       90;

    proxy_pass               http://kuwaitandme;
    proxy_redirect           http://kuwaitandme https://development.kuwaitandme.com;
  }


  # Redirect static (except CSS/JS) files to the static nginx server
  location ~ \.(gif|jpeg|xml|woff2|txt|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc) {
    rewrite                ^/(.*)$  https://static.kuwaitandme.com/$1;
  }

  # Redirect to the maintenance page
  location = /maintenance.html {
    root                     /var/www/cdn.development.kuwaitandme.com/;
  }
}


# HTTP server to serve static content. Note that we will enable Cloudfare's
# CDN on this server, which means that we will get HTTPS also.
server {
  listen                      80;
  listen                      443;

  server_name                 cdn.development.kuwaitandme.com;
  root                        /var/www/cdn.development.kuwaitandme.com;
  index                       static.html;


  # SSL options
  ssl                         on;
  ssl_certificate             /etc/ssl/development.kuwaitandme.com/ssl.crt;
  ssl_certificate_key         /etc/ssl/development.kuwaitandme.com/ssl.key;
  ssl_ciphers                 HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers   on;
  ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
  ssl_session_cache           builtin:1000  shared:SSL:10m;


  gzip                        on;
  gzip_disable                "msie6";
  gzip_vary                   on;
  gzip_proxied                any;
  gzip_comp_level             6;
  gzip_buffers                16 8k;
  gzip_http_version           1.1;
  gzip_types                  text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  expires                     1M;
  access_log                  off;
  add_header                  Cache-Control "public";
}