bower@1.4.1
coffee-jshint@0.2.2
coffee-script@1.8.0
docker@0.2.14
generator-gulp-angular@0.11.0
gulp@3.8.11
istanbul@0.3.14
jade@1.9.2
jshint@2.8.0
karma@0.12.35
knex@0.8.5
mocha@2.2.5
nodemon@1.3.7
pm2@0.12.14
yo@1.4.7
