@-webkit-keyframes fadeInFromNone
  0%
    display: none
    opacity: 0
  1%
    display: block
    opacity: 0
  100%
    display: block
    opacity: 1

@-webkit-keyframes slideFromAbove
  0%
    position: absolute
    display: none
    top: -100%
  1%
    position: absolute
    display: block
    top: -100%
  100%
    position: absolute
    display: block
    top: 0



@-webkit-keyframes slideToAbove
  0%
    display: none
    top: 0
  1%
    display: block
    top: 0
  100%
    display: block
    top: -100%


@-webkit-keyframes fadeOutToNone
  0%
    display: block
    opacity: 1
  99%
    display: block
    opacity: 0
  100%
    display: none
    opacity: 0