# NGINX configuration file to create a proxy server that will forward all our
# requests to the node app. The hostname that is in use here is 'kme.com', so
# make sure you add '127.0.0.1 kme.com' into your hosts file.

# HTTP server to forward all requests to HTTPS server
server {
	listen 80;
	server_name kme.com;

	return 301 https://$server_name$request_uri;
}

# HTTPS server
server {
	listen 443 ssl;
	server_name kme.com;

	# SSL certificates. These were created following this tutorial
	# https://www.digitalocean.com/community/tutorials/how-to-create-an-ssl-certificate-on-nginx-for-ubuntu-14-04
	# Ideally, you would want to buy SSL certificates from approved vendors. But
	# this should be fine for testing purposes.
	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;

	# Forward requests to port 3000 in our localhost. If you are running the
	# server on someother port, then replace 3000 with that port accordingly.
	location / {
		proxy_pass http://localhost:3000;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-NginX-Proxy true;
		proxy_set_header X-Real-IP $remote_addr;
	}
}