upstream node {
	server                     127.0.0.1:3000;
}

# HTTP server to redirect to non-www domain
server {
    listen       80;
    server_name  www.kme.com;
    return       301 http://kme.com$request_uri;
}

# HTTPS server to proxy to the NodeJS app
server {
	listen                      80;
	listen                      443 ssl;
	server_name                 kme.com;

	error_page 502 503          /maintenance.html;

	# SSL options
	ssl                         on;
	ssl_certificate             /etc/ssl/kme.com/bundled.crt;
	ssl_certificate_key         /etc/ssl/kme.com/private.key;
	ssl_ciphers                 HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
	ssl_prefer_server_ciphers   on;
	ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
	ssl_session_cache           builtin:1000  shared:SSL:10m;

	# Log files
	access_log                  /var/log/nginx/kme.access.log;
	error_log                   /var/log/nginx/kme.error.log;

	# Proxy options
	location / {
		proxy_set_header       Host $host;
		proxy_set_header       X-Real-IP $remote_addr;
		proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header       X-Forwarded-Proto $scheme;

		proxy_pass             http://node;
		proxy_read_timeout     90;

		proxy_redirect         http://node https://kme.com;
	}

	# Redirect to the maintenance page
	location = /maintenance.html {
		root /var/www/static.kme.com/;
	}

	# Redirect static files to the static nginx server
	location ~ \.(css|gif|jpeg|xml|js|woff2|txt|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc) {
		rewrite                ^/(.*)$  https://static.kme.com/$1;
	}
}


# HTTP server to serve static content. Note that we will enable Cloudfare's
# CDN on this server, which means that we will get HTTPS also.
server {
	listen                      80;
	listen                      443 ssl;

	server_name                 static.kme.com;
	root                        /var/www/static.kme.com;
	index                       static.html;

	ssl                         on;
	ssl_certificate             /etc/ssl/static.kme.com/bundled.crt;
	ssl_certificate_key         /etc/ssl/static.kme.com/private.key;
	ssl_ciphers                 HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
	ssl_prefer_server_ciphers   on;
	ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
	ssl_session_cache           builtin:1000  shared:SSL:10m;

	add_header                  Cache-Control "public";


	expires max;

	# Media: images, icons, video, audio, HTC
	location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
		expires                 1M;
		access_log              off;
	}

	# CSS and Javascript and others
	location ~* \.(?:css|woff2|js|txt|xml)$ {
		expires 1y;
		access_log              off;

		# Allow access control to our original host
		if ($http_origin ~* "^https?://kme\.com$" ) {
			add_header Access-Control-Allow-Origin "$http_origin";
		}
	}
}