$color-blue: #3D57A3
$color-red: #DF2927
$main-color: #F60


// Status colors
$color-warn: #FFB604
$color-warn-faint: #FFF1d3
$color-error: #E02727
$color-error-faint: #FDF4F4
$color-success: #30cd72
$color-success-faint: #f1ffef

// Social networks
$twitter-color:    #00ABEC
$facebook-color:   #3D57A3
$googleplus-color: #DF2927
$linkedin-color:   #0177B5
$pinterest-color:  #BD2126
$reddit-color:     #CEE3F8

// Section colors
$contribute-color: #FAA617
$forum-color: #3B5997
$meetups-color: #F60
$news-color: #009F5E
$sharing-color: #CB202E
$stories-color: #A0C9CC
