body#auth-login
  background: #FFF
  main
    padding: 10px
    margin-top: 50px
    text-align: center
    a
      color: $color-blue
      text-decoration: none
      font-weight: bold

    h4
      font-size: 12px

    .columns
      margin-bottom: 1rem

    .ng-valid
      border: 0


  form
    max-width: 400px
    margin: 0 auto
    &.loading
      .submit
        &, &:focus, &:hover
          background: #DDD
          color: #222

